{% extends 'base.html' %}
{% block content %}
{% load cart %}


<div class="container">
 <div class="border rounded p-4 m-4">
<p class="display-4">Cart</p>
<hr>
  <table class="table">
   <thead>
    <tr>
     <th>Id</th>
     <th>Name</th>
     <th>Product</th>
     <th>Price</th>
     <th>Quantity</th>
    
     <th>Total</th>
    </tr>
   </thead>
   <tbody>
    {% for product in products %}
    <tr>
     <td>{{forloop.counter}}</td>
     <td>{{product.name}}</td>
     <td><img src="{{product.image.url}}" style="height: 80px;" class="rounded-circle"  alt=""></td>
     <td>{{product.price|currency}}</td>
     <td>{{product|cart_quantity:request.session.cart}}</td>
     <td>{{product|price_total:request.session.cart|currency}}</td>
    </tr>
    {% endfor %}
   </tbody>
   <tfoot>
    <tr>
     <th colspan="5">Total</th>
     {% if 'cart' in request.session %}
     <th>{{products|total_cart_price:request.session.cart|currency}}</th>
     {% else %}
     Cart is empty
     {% endif %}
    </tr>
   </tfoot>
  </table>

  <div class="m-3 p-3">
   <a href="" class="btn btn-outline-info border rounded col-lg-3 float-left" data-bs-toggle="modal" data-bs-target="#exampleModal">Checkout</a>
  </div>
 </div>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <div class="modal-dialog">
   <div class="modal-content">
     <div class="modal-header">
       <h5 class="modal-title" id="exampleModalLabel">Check Out Here!</h5>
       <hr>
       <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
     </div>
     <div class="modal-body">
       <div class="m-2 p-3">
        <form  action="{% url 'check-out' %}"" method="post">
         {% csrf_token %}
         <div class="form-group">
         
           <label for="">Address</label>
           <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">
         
           <label for="">Phone</label>
           <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
         
         </div><br>
         <input type="submit" value="Check Out" class="btn float-right btn-outline-info col-lg-6">
        </form>
       </div>
     </div>

 </div>
</div>

{% endblock %}