{% extends 'base.html' %}
{% block content %}

<div class="container">
 <div class="p-4 m-4">
  <div class="col-lg-5 mx-auto border-rounded">
    <h1 class="alert alert-secondary mx-auto" style="background-color: #e3f2fd;"> Login! </h1>
   <form action="{% url 'login' %}" method="post">
    {% csrf_token %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  {% endfor %}
    <div class="form-group">
      
       <label for="">Email</label>
       <input type="email"  name="email" id="" class="form-control" placeholder="example@gmail.com" value="{{values.email}}">
      
       <label for="">Password</label>
       <input type="password"  name="password" id="" class="form-control" placeholder="********"><br>
      
       <input type="submit" class="btn btn-light border rounded mx-auto" style="background-color: #e3f2fd;" value="Login">
       <a href="/signup">Don't have an account?!</a>
    </div>
  </form>
 </div>
</div>
{% endblock %}