{% extends 'base.html' %}
{% block content %}
{% load cart %}

<div class="container">
 <div class="border rounded p-4 m-4">
<p class="display-4">Your Orders</p>
<hr>
  <table class="table">
   <thead>
    <tr>
     <th>Id</th>
     <th>Name</th>
     <th>Product</th>
     <th>Price</th>
     <th>Time/Date</th>
     <th>Quantity</th>
     <th>Total</th>
      </tr>
   </thead>
   <tbody>
    {% for order in orders %}
    <tr>
     <td>{{forloop.counter}}</td>
     <td>{{order.product.name}}</td>
     <td><img src="{{order.product.image.url}}" style="height: 80px;" class="rounded-circle"  alt=""></td>
     <td>{{order.price|currency}}</td>
     <td>{{order.date}}</td>
     <td>{{order.quantity}}</td>
     <td>{{order.quantity|multiply:order.price|currency}}</td>

    </tr>
    {% endfor %}
   </tbody>
  </table>
    </div>
 </div>
</div>

{% endblock %}