<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .navbar-brand {
        margin-right: 0px;
        margin-left: 5px;  /* Adjust the value based on your preference */
      }
      .btn {
          display: inline-block;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          cursor: pointer;
          border-radius: 5px;
          background-color: #3498db; /* Change this to your desired background color */
          color: #ffffff; /* Change this to your desired text color */
          border: 1px solid #3498db; /* Change this to your desired border color */
          transition: background-color 0.3s ease, color 0.3s ease;
      }

      .btn:hover {
          background-color: #2980b9; /* Change this to your desired hover background color */
          color: #ffffff; /* Change this to your desired hover text color */
      }
  </style>
    <title>Meeow!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
 <!------Navbar-------------------------------------------------------------------------->
  <nav class="navbar" style="background-color: #e3f2fd;">
   <div class="container-fluid">
     <a class="navbar-brand" href="#"><i><b>≽^•⩊•^≼</b></i></a>

      <a class="navbar-brand" href="/">Home</a>

     <div class="row">
    
      <div class="col-md-4">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="navbar-brand" href="/cart">Cart</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand" href="/orders">Orders</a>
          </li>
          {% if request.session.customer_id %}
          <li class="nav-item">
            <a class="navbar-brand" href="/logout">Logout</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="navbar-brand" href="/signup">Signup</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand" href="/login">Login</a>
          </li>
          {% endif %}
        </ul>
    </div>
  </div>
    </div>
  </nav>
  {% block content %} {% endblock %}
<!-----Navbar Ends --------------------------------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>